# API Keys
OPENAI_API_KEY_PROPOSAL_GEN=insert_key
OPENAI_API_KEY_SRS_GEN=insert_key
GEMINI_API_KEY=insert_key


# DigitalOcen Keys
DO_SPACES_ACCESS_KEY=insert_key
DO_SPACES_SECRET_KEY=insert_key
DO_SPACES_REGION=insert_region 
DO_SPACES_ENDPOINT=insert_space_endpoint
